@import "default";
@import "table";

$main-bg: #262a41;
$gray-color: #3c3f54;
$purple-color: #a044ff;
$white-text: whitesmoke;
$black-text: #2f2f2b;

%header-1 {
  font-size: 3rem;
  font-weight: 700;
}

%header-2 {
  font-size: 2.5rem;
  font-weight: 600;
}

%header-3 {
  font-size: 1.5rem;
  font-weight: 600;
}

%container-basis {
  flex-basis: 50%;
}

%project-box {
  border-radius: 0.5em;
  padding: 40px;
  margin-top: 20px;
}

%project-fontStyle {
  line-height: 50px;
  color: $white-text;
  font-size: 1.2rem;
  font-weight: 500;
}

%center-text {
  text-align: center;
}

body {
  display: flex;
  background-color: $main-bg;
  padding: 40px;
}

.discover-container {
  @extend %container-basis;
  .nav {
    border-radius: 0.75em;
    padding: 12px;
    background-color: $gray-color;
    color: $white-text;
  }
}

.tasklist-container {
  @extend %container-basis;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 20px;
  border-radius: 1.2em;
  color: $black-text;

  .btn {
    border: none;
    padding: 10px 20px;
    margin-top: 50px;
    background-color: $purple-color;
  }

  a {
    border: none;
    display: inline-block;
    color: $black-text;
    align-self: flex-end;
    margin-left: auto;
    font-size: 3rem;
    color: $white-text;
    border-radius: 0.3em;

    &:active {
      background-color: $purple-color;
      opacity: 0.8;
    }
  }
}

.task-header {
  display: flex;
}

.task-info {
  flex-basis: 65%;
  h2 {
    @extend %header-2;
  }
  p {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.7;
    line-height: 30px;
    margin-top: 20px;
  }
}

.task-member {
  flex-basis: 30%;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  a {
    font-size: 2rem;
    align-self: center;
    opacity: 0.6;
    color: $black-text;
  }
}

.photo-member {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  img {
    width: 100%;
  }
}

.task-content {
  margin-top: 50px;
  h3 {
    @extend %header-3;
  }
}

.discover {
  width: 60%;
  margin: 100px auto;
  color: $white-text;
  line-height: 45px;
  text-align: center;
  h1 {
    @extend %header-1;
    text-align: left;
  }

  p {
    font-size: 1.3rem;
    font-weight: 600;
    color: $white-text;
    opacity: 0.6;
    text-align: left;
  }

  input {
    border: none;
    border-radius: 1em;
    width: 100%;
    background-color: $gray-color;
    padding: 20px 40px;
    color: $white-text;
    margin-top: 50px;
  }

  ::placeholder {
    color: $white-text;
    opacity: 1;
  }
}

.projects {
  width: 60%;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects::after {
  content: "";
  width: 15em;
}

.green-house {
  margin-right: 10px;
  @extend %center-text, %project-fontStyle;
  h1 {
    @extend %project-box, %header-1;
    background-image: linear-gradient(to top right, #ec008c, #fc6767);
  }
}

.cyber-punk {
  margin-right: 10px;
  @extend %center-text, %project-fontStyle;
  color: $white-text;
  h1 {
    @extend %project-box, %header-1;
    background-image: linear-gradient(to top right, #67b26f, #4ca2cd);
  }
}

.easy-crypto {
  margin-right: 10px;
  @extend %center-text, %project-fontStyle;
  color: $white-text;
  h1 {
    @extend %project-box, %header-1;
    background-image: linear-gradient(to top right, #a044ff, #6a3093);
  }
}

.travel-app {
  margin-right: 10px;
  @extend %center-text, %project-fontStyle;
  color: $white-text;
  h1 {
    @extend %project-box, %header-1;
    background-image: linear-gradient(to top right, #7f7fd5, #91eae4);
  }
}

.landing-page {
  margin-right: 10px;
  @extend %center-text, %project-fontStyle;
  color: $white-text;
  h1 {
    @extend %project-box, %header-1;
    background-image: linear-gradient(to top right, #fdc830, #f37335);
  }
}

.other {
  margin-right: 10px;
  @extend %center-text;
  color: $white-text;
  h1 {
    @extend %project-box, , %header-1;
    background-color: $gray-color;
  }
}

@media screen and (max-width: 992px) {
  body {
    flex-direction: column;
  }

  .task {
    overflow-x: auto;
  }

  .task-header {
    justify-content: space-between;
  }

  .discover,
  .projects {
    width: 100%;
  }
  table {
    line-height: 20px;

    td,
    th {
      padding: 10px;
    }
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 20px;
  }

  .task {
    overflow-x: scroll;
  }

  .discover,
  .projects {
    width: 100%;
  }

  .task-header {
    flex-direction: column;

    .task-member {
      margin-top: 50px;
    }
  }

  table {
    line-height: 20px;

    td,
    th {
      padding: 10px;
    }
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}
